// #include <iostream>
// using namespace std;
// int main() {
//     char ch = '100';
//     cout<<ch;
// }    
// chracter is a single letter with only a exception of '\0' which is a null character //
// IMPORTANT - COVERSION OF CHAR AND INT AND ASCII VALUES
#include <iostream>
using namespace std;
int main() {
    char ch = '1';
    cout<<(int)ch;
}
// output will be 97 because the ASCII value of 'a' is 97. 
// ASCII value to be remember : 'A' --> 65 , 'a' --> 97 and '0' --> 48.
