#include <iostream>
using namespace std;
int main(){
    int  _int=4;
    cout<<_int;

}
//   VARIABLE NAMING RULES-
// 1- Variables can start from an aplhaphet or underscore _ or $ .
// 2- Special Characters  except _and $ are not allowed. 
// 3- Some Particular Keywords are not allowed
// 4- Commas or blanks are not alllowed
 

// Keywords - 
// auto double int breeak extern enum unsigned while 
// case sizeof for const static long continue float
// else signed do short switch char volatile default 
// get struct if union return void register typedef 
// NO Keywords can be used as variable 
// No Keywords can be in capital letters as well.
// Cannot be started with a number and a speacial character exceept _ and $
// Cannot have spaces or commas in between.
